.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  cursor: pointer;

  &:hover {
    opacity: 0.75;
  }

  &.no-pointer {
    cursor: default;

    &:hover {
      opacity: 1
    }
  }
}

.icon- {
  &xxs {
    width: 12px;
    height: 12px;
  }
  &xs {
    width: 16px;
    height: 16px;
  }
  &s {
    width: 18px;
    height: 18px;
  }
  &m {
    width: 22px;
    height: 22px;
  }
  &l {
    width: 34px;
    height: 34px;
  }
  &xl {
    width: 44px;
    height: 44px;
  }
  &xxl {
    width: 64px;
    height: 64px;
  }

  &cross,
  &close {
    background-image: url(./icons/cross.svg);
  }

  &cross-orange,
  &close-orange {
    background-image: url(./icons/cross-orange.svg);
  }

  &cross-red {
    background-image: url(./icons/cross-red.svg);
  }

  &warning-grey {
    background-image: url(./icons/warning-grey.svg);
  }

  &warning-amber {
    background-image: url(./icons/warning-icon_amber.svg);
  }

  &chevron-down {
    background-image: url(./icons/chevron-down.svg);
  }

  &chevron-down-orange {
    background-image: url(./icons/chevron-down-orange.svg);
  }

  &info-orange {
    background-image: url(./icons/info-orange.svg);
  }

  &dashboard-orange {
    background-image: url(./icons/dashboard-orange.svg);
  }

  &partner {
    background-image: url(./icons/partner.svg);
  }

  &phone-taping-orange {
    background-image: url(./icons/phone-taping-orange.svg);
  }

  &message-orange {
    background-image: url(./icons/message-orange.svg);
  }

  &help-orange {
    background-image: url(./icons/help-orange.svg);
  }

  &filter-icon {
    background-image: url(./icons/ico-filter-amber.svg);
  }

  &reload-icon {
    background-image: url(./icons/ico-refresh-big-amber.svg);
  }

  &tick-grey {
    background-image: url(./icons/tick.svg);
  }

  &tick-green {
    background-image: url(./icons/tick_green.svg);
  }

  &fto-symbol {
    background-image: url(./icons/fto-symbol.svg);
  }


}
